\documentclass[final]{beamer}

\usepackage[scale=1.24]{beamerposter} % Use the beamerposter package for laying out the poster
\usepackage{graphicx}
\usepackage{array}
\usepackage{tabu}
\usepackage{mathtools}

\usetheme{confposter} % Use the confposter theme supplied with this template

\setbeamercolor{block title}{fg=ngreen,bg=white} % Colors of the block titles
\setbeamercolor{block body}{fg=black,bg=white} % Colors of the body of blocks
\setbeamercolor{block alerted title}{fg=white,bg=dgreen!70} % Colors of the highlighted block titles
\setbeamercolor{block alerted body}{fg=black,bg=dblue!10} % Colors of the body of highlighted blocks
% Many more colors are available for use in beamerthemeconfposter.sty

%-----------------------------------------------------------


\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{48in} % A0 width: 46.8in
\setlength{\paperheight}{36in} % A0 height: 33.1in
\setlength{\sepwid}{0.024\paperwidth} % Separation width (white space) between columns
\setlength{\onecolwid}{0.22\paperwidth} % Width of one column
\setlength{\twocolwid}{0.464\paperwidth} % Width of two columns
\setlength{\threecolwid}{0.708\paperwidth} % Width of three columns
\setlength{\topmargin}{-0.5in} % Reduce the top margin size
%-----------------------------------------------------------

\usepackage{graphicx}  % Required for including images

\usepackage{booktabs} % Top and bottom rules for tables

%----------------------------------------------------------------------------------------

\title{SOEN 6481: SOFTWARE SYSTEMS REQUIREMENTS SPECIFICATION} % Poster title

\author{{\huge Sandeep Singh - 40043110}} % Author(s)

\institute{{\huge DELIVERABLE 3 (D3)}} % Institution(s)

%----------------------------------------------------------------------------------------

\begin{document}

\addtobeamertemplate{block end}{}{\vspace*{2ex}} % White space under blocks
\addtobeamertemplate{block alerted end}{}{\vspace*{2ex}} % White space under highlighted (alert) blocks

\setlength{\belowcaptionskip}{2ex} % White space under figures
\setlength\belowdisplayshortskip{2ex} % White space under equations

\begin{frame}[t] % The whole poster is enclosed in one beamer frame

\begin{columns}[t] % The whole poster consists of three major columns, the second of which is split into two columns twice - the [t] option aligns each column's content to the top

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The first column

%----------------------------------------------------------------------------------------

\begin{alertblock}{Introduction}
	\begin{itemize}
	\item \justifying In mathematics, two quantities are in the silver ratio (also silver mean or silver
    constant) if the ratio of the sum of the smaller and twice the larger of those quantities, to the larger quantity, is the same as the ratio of the larger one to the smaller one (see below). This defines the silver ratio as an irrational mathematical constant, whose value of one plus the square root of 2 is approximately  \textbf{2.4142135623}.
    \item The silver ratio is denoted by \textbf{$\delta_S$}.
    \item The relationship described above can be expressed algebraically:
    \begin{center}
    $\frac{2a+b}{a} = \frac{a}{b} \equiv \delta_S$
    \end{center}
    \item or equivalently,
    \begin{center}
    $ 2 + \frac{a}{b} = \frac{a}{b} \equiv \delta_S$
    \end{center}
    
    \item The silver ratio can also be defined by the simple continued fraction [2; 2, 2, 2, ...]:
    
    \[
    2+\cfrac{1}{2+\cfrac{1}{2+\cfrac{1}{2+\cdots}}} = \delta_S
    \] 
    
    \item \textbf{Calculation}
    \newline
    For comparison, two quantities a, b with a > b > 0 are said to be in the golden ratio $\phi$ if,
    \begin{center}
    $ \frac{a+b}{a} = \frac{a}{b} = \varphi$
    \end{center}
    \newline
    However, they are in the silver ratio δS if,
    \begin{center}
    $ \frac{2a+b}{a} = \frac{a}{b} = \delta_S$
    \end{center}
    \newline
    Therefore,
    \begin{center}
    $ 2 + \frac{1}{\delta_S} = \delta_S  $
    \end{center}
    \newline
    Multiplying by $\delta_S$ and rearranging gives
    \begin{center}
    $ {\delta_S}^2 - 2\delta_S - 1 = 0 $ 
    \end{center}
    
    \newline
    Using the quadratic formula, two solutions can be obtained. Because $\delta_S$ is the ratio of positive quantities, it is necessarily positive, so,
    \begin{center}
    $ \delta_S = \sqrt{2} + 1 = 2.4142135623 $ 
    \end{center}
    
    
	\end{itemize}
\end{alertblock}

%----------------------------------------------------------------------------------------


\end{column} % End of the first column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\twocolwid} % Begin a column which is two columns wide (column 2)

\begin{columns}[t,totalwidth=\twocolwid] % Split up the two columns wide column

\begin{column}{\onecolwid}\vspace{-.6in} % The first column within column 2 (column 2.1)

%----------------------------------------------------------------------------------------

\begin{block}{Activity Diagram}
    \begin{figure}
    %\centering
    \includegraphics{UML_Activity_Diagram}%[trim={1cm 4.8cm 2cm 3.2cm},clip,scale=0.78]
    
    \caption{Activity Diagram}
    \end{figure}

\end{block}


%----------------------------------------------------------------------------------------

\begin{alertblock}{Lessons learnt from the project}
The various parts of the project helped us to learn
about the actual meaning, importance and differences between
following:
\begin{enumerate}
\item Silver Ratio
\item Interviews
\item Persona
\item Domain model
\item Use case model
\item User Stories
\item Traceability matrix

\end{enumerate}

\end{alertblock}
\end{column} % End of column 2.1
\begin{column}{\onecolwid}\vspace{-.6in} % The second column within column 2 (column 2.2)
%----------------------------------------------------------------------------------------

\begin{block}{Calculator}
    \begin{figure}
    %\centering
    \includegraphics{cal1}
    
    \caption{Calculator}
    \end{figure}
    For the implementation of the User stories Java is used. Swing is used for graphical user interface. Swing is a GUI widget toolkit for Java. An API for providing a graphical user interface (GUI) for Java programs.
    \item The basic arthimetics operations (+,-,*,/) are implemented.
    \item The area of the octagon is calculated using the silver ratio:
    %\begin{center}
    $ A = 2(1+\sqrt{2})a^2$
    %\end{center}
\end{block}



%----------------------------------------------------------------------------------------
\newline
\begin{alertblock}{Other lessons learnt from the project}
This project help us to improve our skills in the following areas:
\begin{enumerate}
\item Time management.
\item Understanding of the problem.
\item Presentation of information.
\item Documentation in LATEX.
\item Github (distributed version control system.)
\item Choosing and use of tools in project development.

\end{enumerate}

\end{alertblock}

%----------------------------------------------------------------------------------------

\end{column} % End of column 2.2

\end{columns} % End of the split of column 2 - any content after this will now take up 2 columns width

%----------------------------------------------------------------------------------------

\begin{columns}[t,totalwidth=\twocolwid] % Split up the two columns wide column again

%\begin{column}{\onecolwid} % The first column within column 2 (column 2.1)

%----------------------------------------------------------------------------------------

%\end{column} % End of column 2.2

\end{columns} % End of the split of column 2

\end{column} % End of the second column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The third column

%----------------------------------------------------------------------------------------

\begin{alertblock}{Critical decisions made }
The Critical decisions that we made during the project are as
follows:

\begin{enumerate}
\item  \justifying Tool used to make domain model ans two different views of a use case model.
\newline
The decision was critical because there are many tools and applications available in the market and choosing the one which best suited our need is tough.
\item Finding the right resourse for the collection of the data for \textbf{ETERNITY: NUMBERS}.  
\newline
There is not too much resources available for the collection of data and deciding which one is more correct, accurate and reliable is difficult for us.

\item Come up with different interview question for each team members.
\item Using mind map and come up with common template for persona for the whole team.
\end{enumerate}
\end{alertblock}

%----------------------------------------------------------------------------------------

\begin{alertblock}{Conclusion}
\begin{enumerate}
\item This project was overall a great learning experience.
\item Understanding of the problem.
\item Presentation of information.
\item Choosing and use of tools in project development.
\end{enumerate}

\end{alertblock}

%----------------------------------------------------------------------------------------

\begin{alertblock}{Reference}
\begin{itemize}
%\item \href{https://users.encs.concordia.ca/~kamthan/courses/soen-6481/#project} 
\item \url{https://users.encs.concordia.ca/~kamthan/courses/soen-6481/#project}
\item \url{https://en.wikipedia.org/wiki/Silver_ratio}
\item \url{https://www.math.uh.edu/~shanyuji/History/2016/2016-2-3.pdf}
\item \url{https://github.com/pH-7/Simple-Java-Calculator}
%\item \href{https://en.wikipedia.org/wiki/Silver_ratio} 
\end{itemize}

\end{alertblock}

%----------------------------------------------------------------------------------------


\end{column} % End of the third column

\end{columns} % End of all the columns in the poster

\end{frame} % End of the enclosing frame

\end{document}
